{
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "skipLibCheck": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "module": "es2020",
      "target": "es2020",
      "jsx": "react-jsx",
      "allowJs": true,
      "moduleResolution": "bundler",
      "resolvePackageJsonExports": false,
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "allowUmdGlobalAccess": true
    },
    "exclude": ["**/*.test.ts", "vitest.config.ts", "prebuildLessons.ts", "prebuildPresets.ts", "prebuildPresetSets.ts", "zipdist.ts"]
  }