{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["node"]
  },
  "include": ["prebuildLessons.ts", "prebuildPresets.ts", "prebuildPresetSets.ts", "zipdist.ts"]
}
